\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction générale}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{État de l'art : Organoïdes, Images et Graphes}{15}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fondements théoriques des Graph Neural Networks}{31}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Performances sur QM9 (adapté de Duval et al., 2024)}}{62}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Méthodologie et pipeline de traitement}{69}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Performances de notre méthode géométrique par ellipses}}{80}{table.caption.5}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performances de Faster Cellpose}}{81}{table.caption.6}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Trade-off précision/vitesse de nos 3 approches de segmentation}}{82}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Expérimentations et résultats}{101}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion et perspectives}{123}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fondamentaux du Deep Learning}{167}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Compléments sur les graphes et GNNs}{181}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Processus ponctuels sur la sphère}{189}{appendix.C}%
\addvspace {10\p@ }
\contentsline {xchapter}{Détails d'implémentation}{195}{appendix.D}%
